# otc-exception-handling

./: .travis.yml  README.md  cicd.sh
Source/: Otc.ExceptionHandling.sln  PackageDebug.bat
Source/Otc.ExceptionHandling/: CoreExceptionJsonContractResolver.cs  ExceptionHandler.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlerConfigurationExpression.cs  ExceptionSerializer.cs  HttpResponseWriter.cs  IExceptionHandler.cs  IHttpResponseWriter.cs  Otc.ExceptionHandling.csproj
Source/Otc.ExceptionHandling.Abstractions/: ExceptionHandlerBehavior.cs  ForExceptionBehavior.cs  IExceptionHandler.cs  IExceptionHandlerConfiguration.cs  IExceptionHandlerConfigurationExpression.cs  IExceptionHandlerEvent.cs  IExceptionSerializer.cs  Otc.ExceptionHandling.Abstractions.csproj
Source/Otc.ExceptionHandling.Abstractions/Enums/: ExceptionHandlerBehavior.cs
Source/Otc.ExceptionHandling.Tests/: ExceptionHandlerEventTest.cs  ExceptionHandlerSerializerTest.cs  ExceptionHandlerTests.cs  Otc.ExceptionHandling.Tests.csproj  TestCoreException.cs
Source/Otc.ExceptionHandling/Configurations/: ExceptionHandlerConfiguration.cs  ExceptionHandlerConfigurationExpression.cs
Source/Otc.ExceptionHandling/Microsoft.Extensions.DependencyInjection/: OtcExceptionHandlingServiceCollectionExtensions.cs
Source/Otc.Mvc.Filters/: ExceptionFilter.cs  Otc.Mvc.Filters.csproj
Source/Otc.SwaggerSchemaFiltering/: Otc.SwaggerSchemaFiltering.csproj  RemoveExceptionPropertiesDocumentFilter.cs  RemoveExceptionPropertiesSchemaFilter.cs  SwaggerExcludeFilter.cs  SwaggerGenOptionsExtensions.cs
